# MovieProject2

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/batara/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batara/movie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/batara/movie/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/batara/movie/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/batara/movie/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/batara/movie/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/batara/movie/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/batara/movie/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/batara/movie/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/batara/movie/core/di/: Injection.kt
app/src/main/java/com/batara/movie/core/domain/model/: Movie.kt
app/src/main/java/com/batara/movie/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/batara/movie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/batara/movie/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/batara/movie/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/batara/movie/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/batara/movie/di/: AppModule.kt
app/src/main/java/com/batara/movie/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml  item_list_movie.xml  main_content.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/batara/movie/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt  FavoriteViewModel2.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  view_empty.xml
gradle/wrapper/: gradle-wrapper.properties
