// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"

    ext.room_version = "2.2.5"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}