// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.3.0"
    ext.material_version = "1.9.0"
    ext.glide_version = "4.14.2"

    ext.room_version = "2.5.1"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.10.0'

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    ext.koin_version = "3.4.0"

    ext.kotlin_version = '1.4.20'
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.android.dynamic-feature' version '7.4.0' apply false
}